# Android-mvp-comparison

./: README.md
app/: .gitignore  build.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/nikolaykul/android/mvp/comparison/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/nikolaykul/android/mvp/comparison/: AndroidMvpComparison.kt  MainActivity.kt
app/app/src/main/java/com/nikolaykul/android/mvp/comparison/di/: ApplicationComponent.kt  Components.kt
app/app/src/main/java/com/nikolaykul/android/mvp/comparison/domain/: Errors.kt  MainInteractor.kt  Models.kt
app/app/src/main/java/com/nikolaykul/android/mvp/comparison/domain/main/: Errors.kt  MainInteractor.kt  Models.kt
app/app/src/main/java/com/nikolaykul/android/mvp/comparison/presentation/base/: BaseActivity.kt  BaseMvpView.kt  BasePresenter.kt
app/app/src/main/java/com/nikolaykul/android/mvp/comparison/presentation/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt
app/app/src/main/java/com/nikolaykul/android/mvp/comparison/utils/: Keyboard.kt  TextViewExt.kt  ToastUtils.kt
app/app/src/main/res/layout/: activity_main.xml  layout_loading.xml
app/app/src/main/res/values/: dimens.xml  strings.xml
app/app/src/test/java/com/nikolaykul/android/mvp/comparison/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
app/scripts/: dependencies.gradle
