apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.sdk_compile
    defaultConfig {
        applicationId "com.nikolaykul.android.mvp.comparison"
        minSdkVersion project.sdk_min
        targetSdkVersion project.sdk_target
        versionCode project.version_code
        versionName project.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$project.version_kotlin"
    implementation "com.android.support:appcompat-v7:$project.version_support"
    implementation "jp.wasabeef:blurry:$project.version_blurry"
    implementation "com.github.GrenderG:Toasty:$project.version_toasty"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:$project.version_rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$project.version_rx_android"

    // dagger
    implementation "com.google.dagger:dagger:$project.version_dagger"
    kapt "com.google.dagger:dagger-compiler:$project.version_dagger"
}

kapt {
    generateStubs = true
}