apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion project.sdk_compile
    defaultConfig {
        applicationId "com.nikolaykul.android.mvp.comparison"
        minSdkVersion project.sdk_min
        targetSdkVersion project.sdk_target
        versionCode project.version_code
        versionName project.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$project.version_kotlin"
    implementation "com.android.support:appcompat-v7:$project.version_support"
    implementation "com.android.support.constraint:constraint-layout:$project.version_constraint_layout"
}