buildscript {

    apply from: 'scripts/dependencies.gradle'

    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/6thsolution/easymvp" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "com.sixthsolution.easymvp:easymvp-plugin:$version_easy_mvp"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/6thsolution/easymvp" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}